<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Crear Cuenta</title>
    <link rel="stylesheet" href="login_crear.css">
    <style>
        body {
    background: #76b852; /* fallback for old browsers */
    background: rgb(141, 194, 111);
    background: linear-gradient(90deg, rgba(141, 194, 111, 1) 0%, rgba(118, 184, 82, 1) 50%);
    font-family: "Roboto", sans-serif;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;      
}

.login-page {
    width: 360px;
    padding: 8% 0 0;
    margin: auto;
}

.form {
    position: relative;
    z-index: 1;
    background: #FFFFFF;
    max-width: 360px;
    margin: 0 auto 100px;
    padding: 45px;
    text-align: center;
    box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2), 0 5px 5px 0 rgba(0, 0, 0, 0.24);
}

.form input {
    font-family: "Roboto", sans-serif;
    outline: 0;
    background: #f2f2f2;
    width: 100%;
    border: 0;
    margin: 0 0 15px;
    padding: 15px;
    box-sizing: border-box;
    font-size: 14px;
}

.form button {
    font-family: "Roboto", sans-serif;
    text-transform: uppercase;
    outline: 0;
    background: #4CAF50;
    width: 100%;
    border: 0;
    padding: 15px;
    color: #FFFFFF;
    font-size: 14px;
    -webkit-transition: all 0.3s ease;
    transition: all 0.3s ease;
    cursor: pointer;
}

.form button:hover, .form button:active, .form button:focus {
    background: #43A047;
}

.form .message {
    margin: 15px 0 0;
    color: #b3b3b3;
    font-size: 12px;
}

.form .message a {
    color: #4CAF50;
    text-decoration: none;
}

.form .register-form {
    display: none;
}

    </style>
</head>
<body>
    <main>
        <br id="acceso">
        <h1>Crear Acceso</h1>
        <section>
            <form action="/crear_cuenta" method="post">
                <br>
                <label for="nombre">Nombre de Usuario: </label>
                <input type="text" name="nombre" id="nombre" required>
                <br>
                <br>
                <label for="Id">Correo: </label>
                <input type="text" name="Id" id="Id" required>
                <br>
                <br>
                <label for="contraseña">Contraseña: </label>
                <input type="text" name="contraseña" id="contraseña" required>
                <br>
                <br>
                <label for="permiso">Permisos de Administrador: </label>
                <input type="checkbox" name="permiso" id="permiso">
                <br>
                <br>
                <label for="administrador">Contraseña del Administrador: </label>
                <input type="text" name="administrador" id="administrador">
                <br>
                <br>
                <button type="submit">Enviar</button>
            </form>
        </section>
    </main>
</body>
</html>